SECRET_KEY = 'django-insecure-q%_4u1*_(rtymc(07fd1q33f3u(%nh-8-ejm4(v38_h)8ylnc#'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = ayurcare_db
DB_USER = ayurcaredb_user
DB_PASSWORD = ayurcare67546DB
DB_HOST = localhost